VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyNzFlZTE5Ni0wOTc3LTRlNDEtYmQ4Ny1hMGY0YzVhZDhjNGEiLCJpZCI6NjM3NzQsImlhdCI6MTYzODIwMzg1OH0.t_Qao4QXebBc5E1SIm2iSniMIXd3FU8Gg3HZft4frLU

VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiZmVkb2NrX3VzZXIifQ.-fJpasraNiTSKlM9grE3eeGDGkeqnoNielFFL1wlwiQ